START
BRKP
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 0
EQ T0, S0
JZ T0, 03944
MOV S6, 25
MOV T0, 64
GT T0,  S6
JZ T0, 03700
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03692
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03700
JMP 03692
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3656
MOV T0, 64
EQ T0, S6
JZ T0, 03942
MOV S11, -1
MOV T0, 1024
SUB T0, 8
MOV S7, T0
MOV T0, 32
GT T0,  S11
JZ T0, 03940
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV T0, S7
ADD T0, 8
MOV S7, T0
MOV T0, S11
EQ T0, S4
MOV T1, 1536
MOV T2, 32
MUL T2, S11
ADD T1, T2
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 03758
JMP 3714
JMP 03758
MOV S8, S7
MOV T0, S7
ADD T0, 6
GT T0,  S8
JZ T0, 03938
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03856
MOV S10, 448
MOV T0, 512
GT T0,  S10
JZ T0, 03840
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03832
MOV T0, S8
MOV T0, [T0]
MOV S6, T0
MOV T0, S8
MOV T0, [T0]
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 1
MOV [S8], S10
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV S11, 32
JMP 03840
JMP 03832
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 3782
MOV T0, 512
EQ T0, S10
JZ T0, 03852
MOV S11, 32
MOV S0, 1
JMP 03852
JMP 03938
JMP 03856
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03892
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03892
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03930
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 3760
JMP 03930
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3760
JMP 3714
JMP 03942
JMP 03944
MOV T0, 0
NE T0, S0
MOV T1, 2
MUL T1, S1
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 04440
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S8, T0
MOV S7, -1
MOV T0, 1536
ADD T0, 1
MOV S6, T0
MOV T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 04048
MOV T0, S6
MOV T0, [T0]
MOV T1, S4
ADD T1, 100
EQ T0, T1
JZ T0, 04012
MOV [S6], 1
JMP 04012
MOV T0, -1
EQ T0, S7
MOV T1, S6
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 04040
MOV T0, S6
SUB T0, 1536
SUB T0, 1
DIV T0, 32
MOV S7, T0
JMP 04040
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 3988
MOV T0, -1
EQ T0, S7
JZ T0, 04058
HALT
JMP 04058
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S9, T0
MOV T0, S8
ADD T0, 15
MOV S10, T0
MOV S11, S10
MOV T0, S10
ADD T0, 16
MOV S10, T0
MOV T0,  S11
LT T0,  S10
JZ T0, 04166
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 04108
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 4082
JMP 04108
MOV T0, 1344
MOV T1, 2
MOV T2, S11
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOV T0, [T0]
SUB T0, 1
MOV [S12], T0
MOV T0, S12
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04150
MOV T0, S12
SUB T0, 1
MOV [T0], -1
JMP 04150
MOV [S11], -1
MOV T0, S11
ADD T0, 1
MOV [T0], -1
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 4082
MOV S6, S5
MOV T0, 6
GT T0,  S6
JZ T0, 04284
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 04276
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 04232
MOV T0, 1280
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04266
MOV T0, S6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 04266
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04266
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 04276
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 4168
BRKP
MOV T0, 6
STORE 20, T0
MOV T0, S9
ADD T0, 1
MOV [T0], 2
MOV T0, S9
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S9
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S9
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S9
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S9
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S9
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S9
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S9
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S9
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S9
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S9
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S9
ADD T0, 4
MOV T0, [T0]
MOV [S13], T0
MOV T0, S3
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 04440
BRKP
MOV T0, 2
MUL T0, S1
ADD T0, S5
MOV T0, [T0]
MOV S14, T0
BRKP
MOV T0, 6
STORE 20, T0
LOAD S6, S14
MOV T0, 448
LE T0, S14
MOV T1, 511
GE T1, S14
MUL T0, T1
JZ T0, 04488
MOV T0, 3072
ADD T0, S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04488
MOV T0, 2
MUL T0, S1
ADD T0, S5
MOV [T0], S6
MOV T0, 2
MUL T0, S1
ADD T0, S5
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT