START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05892
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05718
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5682
MOV S4, 24
MOV T0, 447
GT T0,  S4
JZ T0, 05750
MOV T0, S4
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05742
JMP 05750
JMP 05742
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5720
MOV T0, 447
EQ T0, S4
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05766
MOV S5, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S5
JZ T0, 05800
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05792
JMP 05800
JMP 05792
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5768
MOV T0, 2560
ADD T0, 512
EQ T0, S5
JZ T0, 05818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05818
MOV T0, S5
ADD T0, 0
MOV [T0], S2
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S6, 512
MOV T0, 768
GT T0,  S6
JZ T0, 05860
MOV [S6], ""
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5842
BRKP
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05892
MOV T0, 4
EQ T0, S1
JZ T0, 06168
BRKP
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 05940
MOV T0, S8
ADD T0, 2560
ADD T0, 0
MOV T0, [T0]
EQ T0, S7
JZ T0, 05932
JMP 05940
JMP 05932
MOV T0, S8
ADD T0, 8
MOV S8, T0
JMP 5910
MOV T0, 512
EQ T0, S8
JZ T0, 05956
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05956
MOV S9, 0
MOV T0, 128
GT T0,  S9
JZ T0, 05992
MOV T0, 1344
ADD T0, S9
MOV T0, [T0]
EQ T0, S8
JZ T0, 05984
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05984
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 5958
MOV T0, 2560
ADD T0, S8
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 06018
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06018
MOV S11, 0
MOV T0, 1
LOAD T0, S10
MOV T0, 256
GT T0,  S11
JZ T0, 06096
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
EQ T0, S12
JZ T0, 06048
JMP 06096
JMP 06048
MOV T0, 1
LOAD T0, S12
MOV S13, 0
MOV T0, 512
GT T0,  S13
JZ T0, 06074
MOV T0, 512
ADD T0, S13
MOV [T0], ""
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 6054
MOV T0, 1
STORE S12, T0
MOV T0, 3072
ADD T0, S12
MOV [T0], 0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV T0, 1
LOAD T0, S10
JMP 6024
MOV T0, 1
LOAD T0, S10
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 06122
MOV T0, 512
ADD T0, S14
MOV [T0], ""
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 6102
MOV T0, 1
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, S8
ADD T0, 2560
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06168
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT