START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 6
EQ T0, S1
JZ T0, 07880
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07750
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07794
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07794
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S6
MOV T1, S6
GE T1, S8
ADD T0, T1
JZ T0, 07860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07860
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07880
MOV T0, 7
EQ T0, S1
JZ T0, 08100
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07916
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07960
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07960
BRKP
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
EQ T0, S6
JZ T0, 08026
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08026
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT