START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S0, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11286
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10836
MOV T0, S3
MUL T0, 8
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10806
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV [S0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10874
MOV [S0], -1
IRET
JMP 10874
MOV T0, 1
LOAD T0, S4
MOV T0, 1024
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S5, 0
MOV T0, 6
GT T0,  S5
JZ T0, 11032
MOV T0, S8
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11024
MOV T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, S8
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10968
MOV T0, 1280
MOV T1, S8
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S8
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11008
MOV T0, S8
ADD T0, S5
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11008
MOV T0, 3072
MOV T1, S8
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S8
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11008
MOV T0, S8
ADD T0, S5
MOV [T0], -1
MOV T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 11024
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10894
MOV S7, 0
MOV T0, 1
JZ T0, 11110
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 11066
JMP 11110
JMP 11066
MOV T0, 2
MUL T0, S7
ADD T0, S8
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S7
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 4
LT T0, S7
JZ T0, 11108
MOV [S0], -1
IRET
JMP 11108
JMP 11034
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV S10, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11252
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11160
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11130
JMP 11160
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11226
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV [T0], -1
JMP 11226
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 1
MOV [T0], -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11130
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S8
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV [S0], 0
BRKP
IRET
JMP 11286
MOV T0, 11
EQ T0, S1
JZ T0, 11304
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV [S0], T0
IRET
JMP 11304
MOV T0, 12
EQ T0, S1
JZ T0, 11332
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV [S0], T0
IRET
JMP 11332
MOV [S0], -1
IRET
HALT