START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
BRKP
MOV T0, 10
EQ T0, S1
JZ T0, 12152
MOV S3, -1
MOV T0, 1536
ADD T0, 1
MOV S6, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 11908
MOV T0, S6
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 11872
MOV [S6], 1
JMP 11872
MOV T0, -1
EQ T0, S3
MOV T1, S6
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 11900
MOV T0, S6
SUB T0, 1536
SUB T0, 1
DIV T0, 32
MOV S3, T0
JMP 11900
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 11848
MOV T0, -1
EQ T0, S3
JZ T0, 11918
HALT
JMP 11918
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S4
ADD T0, 15
MOV S8, T0
MOV S9, S8
MOV T0, S8
ADD T0, 16
MOV S8, T0
MOV T0,  S9
LT T0,  S8
JZ T0, 12026
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11968
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 11942
JMP 11968
MOV T0, 1344
MOV T1, 2
MOV T2, S9
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S10, T0
MOV T0, S10
MOV T0, [T0]
SUB T0, 1
MOV [S10], T0
MOV T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12010
MOV T0, S10
SUB T0, 1
MOV [T0], -1
JMP 12010
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV [T0], -1
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 11942
MOV S6, S7
MOV T0, 6
GT T0,  S6
JZ T0, 12144
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12136
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 12092
MOV T0, 1280
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12126
MOV T0, S6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12126
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12126
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 12136
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 12028
BRKP
MOV T0, 6
STORE 20, T0
JMP 12152
MOV T0, 13
EQ T0, S1
JZ T0, 12408
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S12, T0
MOV T0, 0
GT T0,  S12
MOV T1, 31
LT T1, S12
ADD T0, T1
MOV T1, S2
EQ T1, S12
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12212
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12212
MOV T0, S12
ADD T0, 100
MOV S3, T0
MOV T0, 100
LE T0, S3
JZ T0, 12262
MOV T0, S2
ADD T0, 100
EQ T0, S3
JZ T0, 12242
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12242
MOV T0, 1536
MOV T1, 32
MOV T2, S3
SUB T2, 100
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
JMP 12218
MOV T0, S4
ADD T0, 1
MOV T1, S12
ADD T1, 100
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12406
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12388
JMP 12406
JMP 12388
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 32
EQ T0, S3
JZ T0, 12404
HALT
JMP 12404
JMP 12360
JMP 12408
MOV T0, 13
EQ T0, S1
MOV T1, 10
EQ T1, S1
ADD T0, T1
JZ T0, 12582
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S14], T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
BRKP
IRET
JMP 12582
MOV T0, 14
EQ T0, S1
JZ T0, 12636
MOV S3, 1
MOV T0, 1024
GT T0,  S3
JZ T0, 12626
MOV T0, 1536
ADD T0, S3
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 12618
MOV T0, 1536
ADD T0, S3
MOV [T0], 1
JMP 12618
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12590
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12636
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT