START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
BRKP
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00062
MOV R0, "ForkFail"
OUT R0
JMP 00062
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00166
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "fTest.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00130
MOV R0, "ExecFail"
OUT R0
JMP 00130
MOV R0, "Child"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00196
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00196
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 166
MOV R0, 10
PUSH R0
INT 7
