START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05916
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GE T0, S4
JZ T0, 05714
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5680
MOV S4, 3072
MOV T0, 3072
ADD T0, 447
GE T0, S4
JZ T0, 05774
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05738
JMP 05774
JMP 05738
MOV T0, 3072
ADD T0, 447
EQ T0, S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05766
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5716
MOV T0, S4
SUB T0, 3072
MOV S4, T0
MOV T0, 2560
ADD T0, 2
MOV S5, T0
MOV T0, 2560
ADD T0, 512
GE T0, S5
JZ T0, 05844
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05808
JMP 05844
JMP 05808
MOV T0, 2560
ADD T0, 512
EQ T0, S5
MOV T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05836
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5786
MOV [S5], S4
MOV T0, S5
SUB T0, 1
MOV [T0], 0
MOV T0, S5
SUB T0, 2
MOV [T0], S2
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 512
ADD T0, S6
MOV T1, 1024
LT T0, T1
JZ T0, 05888
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5864
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05916
MOV T0, 4
EQ T0, S1
JZ T0, 06164
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GE T0, S4
JZ T0, 05952
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05944
JMP 05952
JMP 05944
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5924
MOV T0, 2560
ADD T0, 520
LE T0, S4
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06012
MOV T0, 1344
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, S4
DIV T1, 8
EQ T0, T1
JZ T0, 06004
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06004
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5972
MOV T0, S4
ADD T0, 2
MOV S6, T0
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06098
MOV T0, 1
LOAD T0, S6
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06046
JMP 06098
JMP 06046
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06080
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6060
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6020
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06124
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6104
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06164
HALT