START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00024
PUSH BP
MOV BP,SP
MOV R0, "Creating"
OUT R0
MOV R0, 1541
MOV R1, "merge2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00080
MOV R0, "Error"
OUT R0
JMP 00080
MOV R0, "Opening Even"
OUT R0
MOV R0, 1536
MOV R1, "even.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00132
MOV R0, "Error"
OUT R0
JMP 00132
MOV R0, "Opening Odd"
OUT R0
MOV R0, 1537
MOV R1, "odd.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00184
MOV R0, "Error"
OUT R0
JMP 00184
MOV R0, "Opening merge"
OUT R0
MOV R0, 1538
MOV R1, "merge2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00236
MOV R0, "Error"
OUT R0
JMP 00236
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1540
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1539
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00450
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1539
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1539
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 298
MOV R0, "Closing Even"
OUT R0
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00504
MOV R0, "Error"
OUT R0
JMP 00504
MOV R0, "Closing Odd"
OUT R0
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00558
MOV R0, "Error"
OUT R0
JMP 00558
MOV R0, "Closing Merge"
OUT R0
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00612
MOV R0, "Error"
OUT R0
JMP 00612
MOV R0, 1540
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
