START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
MOV R0, "Before Fork"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00090
MOV R0, 1537
MOV R1, "even.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00088
MOV R0, "Error"
OUT R0
JMP 00088
JMP 00090
MOV R0, 1
OUT R0
MOV R0, 3
OUT R0
MOV R0, 5
OUT R0
MOV R0, 7
OUT R0
MOV R0, 9
OUT R0
MOV R0, 11
OUT R0
MOV R0, 13
OUT R0
MOV R0, 15
OUT R0
MOV R0, 17
OUT R0
MOV R0, 19
OUT R0
MOV R0, 10
PUSH R0
INT 7
