START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00024
PUSH BP
MOV BP,SP
MOV R0, "Creating"
OUT R0
MOV R0, 1541
MOV R1, "odd.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00080
MOV R0, "Error"
OUT R0
JMP 00080
MOV R0, "Opening Odd"
OUT R0
MOV R0, 1538
MOV R1, "odd.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00132
MOV R0, "Error"
OUT R0
JMP 00132
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1540
MOV R1, 0
MOV [R0], R1
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
MOV R1, 1539
MOV R1, [R1]
MOV R2, 512
LT R1, R2
MUL R0, R1
JZ R0, 00222
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 156
MOV R0, "Closing odd"
OUT R0
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00276
MOV R0, "Error"
OUT R0
JMP 00276
MOV R0, 10
PUSH R0
INT 7
